# MassTransitOutbox

./: .editorconfig  MasstransitOutbox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MasstransitOutbox.Api/: Dockerfile  MasstransitOutbox.Api.csproj  Program.cs  TestConsumer.cs  TestConsumerDefinition.cs  WeatherForecastCreatedConsumer.cs  WeatherForecastCreatedConsumerDefinition.cs  WeatherForecastRequest.cs  appsettings.json
MasstransitOutbox.Api/Data/: MyContext.cs
MasstransitOutbox.Api/Data/Models/: WeatherForecast.cs
MasstransitOutbox.Api/Diagnostics/: Log.cs
MasstransitOutbox.Api/Properties/: launchSettings.json
MasstransitOutbox.Consumer.Console/: MasstransitOutbox.Consumer.Console.csproj  MyConsoleConsumer.cs  MyConsoleTestConsumer.cs  Program.cs
MasstransitOutbox.Contracts/: Test.cs  WeatherForecastCreated.cs
